# desktop

./: .gitignore  README.md  sakuragram.sln
TdLib/: TdLib.csproj
TdLib.Api/: TdLib.Api.csproj
TdLib.Api/Functions/: ConnectChatAffiliateProgram.cs  DisconnectChatAffiliateProgram.cs  GetChatAffiliateProgram.cs  GetChatAffiliatePrograms.cs  GetMainWebApp.cs  GetOwnedBots.cs  GetWebAppUrl.cs  OpenWebApp.cs  SearchAffiliatePrograms.cs  SendGift.cs
TdLib.Api/Objects/: AffiliateProgramInfo.cs  BotInfo.cs  BotTransactionPurposePaidMedia.cs  ChatAffiliateProgram.cs  ChatAffiliatePrograms.cs  ChatTransactionPurposePaidMedia.cs  FoundAffiliateProgram.cs  Gift.cs  InputMessageVideo.cs  InternalLinkTypeWebApp.cs  MessageGift.cs  StarSubscriptions.cs  StarTransactionPartnerBusiness.cs  StarTransactionPartnerUser.cs  StarTransactionTypeGiftPurchase.cs  StarTransactionTypeGiftSale.cs  User.cs  UserFullInfo.cs  UserGift.cs
sakugramInstaller/: sakugramInstaller.vdproj
sakuragram/: App.xaml  App.xaml.cs  Config_Example.cs  Constants.cs  DevelopmentConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  sakuragram.csproj
sakuragram/Controls/: Avatar.cs
sakuragram/Controls/Core/: MediaAlbum.xaml  MediaAlbum.xaml.cs  SakuraTextBlock.xaml  SakuraTextBlock.xaml.cs  SpoilerTextBlock.xaml  SpoilerTextBlock.xaml.cs
sakuragram/Controls/Folders/: FolderEntry.xaml  FolderEntry.xaml.cs
sakuragram/Controls/Messages/: Animation.cs  MediaPlayer.cs  Reaction.cs  SearchEntry.cs  Sticker.cs
sakuragram/Controls/User/: ProfilePhoto.cs  Story.cs
sakuragram/Localization/: Resources.en-US.Designer.cs  Resources.ru-RU.Designer.cs
sakuragram/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
sakuragram/Services/: FeatureManager.cs  FeaturesManager.cs  MathService.cs  MessageService.cs  NotificationService.cs  UpdateManager.cs  UserService.cs
sakuragram/Services/Chat/: ChatService.cs  MessageService.cs  ReplyService.cs
sakuragram/Services/Core/: AccountManager.cs  FeaturesManager.cs  Logger.cs  MathService.cs  NotificationService.cs  SettingsService.cs  TextService.cs  UpdateManager.cs
sakuragram/Services/User/: MediaService.cs  UserService.cs
sakuragram/Views/: ChatsView.xaml  ChatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
sakuragram/Views/Auth/: Auth_ForgotPassword.xaml.cs
sakuragram/Views/Calls/: VoiceCall.xaml
sakuragram/Views/ChatList/: ChatHistoryList.xaml  ChatHistoryList.xaml.cs  MessageThreadList.xaml  MessageThreadList.xaml.cs
sakuragram/Views/Chats/: Chat.xaml  Chat.xaml.cs  ChatEntry.xaml  ChatEntry.xaml.cs
sakuragram/Views/Chats/Messages/: ChatMessage.xaml  ChatMessage.xaml.cs  ChatPaidMediaMessage.xaml  ChatPaidMediaMessage.xaml.cs  ChatPhotoMessage.xaml.cs  ChatTextMessage.xaml  ChatTextMessage.xaml.cs
sakuragram/Views/MainWindowElements/: CreateChat.xaml  CreateChat.xaml.cs  Search.xaml  Search.xaml.cs
sakuragram/Views/MediaPlayer/: MediaPlayer.xaml  MediaPlayer.xaml.cs  MiniVideoPlayer.cs  MiniVideoPlayer.xaml
sakuragram/Views/MediaPlayers/: MediaPlayer.xaml  MediaPlayer.xaml.cs
sakuragram/Views/MediaPlayers/Audio/: MiniAudioPlayer.xaml  MiniAudioPlayer.xaml.cs
sakuragram/Views/Messages/: ChatMessage.xaml  ChatMessage.xaml.cs  ChatServiceMessage.xaml.cs
sakuragram/Views/Messages/MessageElements/: AnimationType.xaml  AnimationType.xaml.cs  AudioType.xaml  AudioType.xaml.cs  ContactType.xaml  ContactType.xaml.cs  DocumentType.xaml  DocumentType.xaml.cs  MediaLoading.xaml  MediaLoading.xaml.cs  PhotoType.xaml  PhotoType.xaml.cs  PollType.xaml  PollType.xaml.cs  StickerType.xaml  StickerType.xaml.cs  VideoNoteType.xaml  VideoNoteType.xaml.cs  VideoType.xaml  VideoType.xaml.cs
sakuragram/Views/Profile/: Profile.xaml  Profile.xaml.cs
sakuragram/Views/Settings/: About.xaml  About.xaml.cs  ChatSettings.xaml  ChatSettings.xaml.cs  Folders.xaml  Folders.xaml.cs  PrivacyAndSecurity.xaml  PrivacyAndSecurity.xaml.cs  Profile.xaml  Profile.xaml.cs  Storage.xaml  Storage.xaml.cs  UpdateSettings.xaml  UpdateSettings.xaml.cs
sakuragram/Views/Settings/AdditionalElements/: Session.xaml  Session.xaml.cs  StorageChatPage.xaml  StorageChatPage.xaml.cs
sakuragramInstaller/: sakuragramInstaller.vdproj
