<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RootNamespace>sakuragram</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
	<ApplicationIcon>Assets\icons\app\ico\White Icon (Circle).ico</ApplicationIcon>
	<Title>sakuragram</Title>
	<Authors>cherrymerry</Authors>
	<PackageProjectUrl>https://github.com/sakuragram/desktop</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/sakuragram/desktop/blob/master/LICENSE.txt</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/sakuragram/desktop</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.4.0</AssemblyVersion>
	<FileVersion>1.4.0</FileVersion>
    <Version>1.4.0</Version>
	<NeutralLanguage>en</NeutralLanguage>
	<Configurations>Debug;Release;Beta</Configurations>
	<BaseOutputPath>build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Assets\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.241015-build.1760" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TitleBar" Version="0.0.1-build.1760" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.241112-preview1" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.241114004-experimental1" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="tdlib.native.win-x64" Version="1.8.29" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TdLib.Api\TdLib.Api.csproj" />
    <ProjectReference Include="..\TdLib\TdLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Resources.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources.ru-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MediaPlayer\MiniVideoPlayer.cs">
      <DependentUpon>MiniVideoPlayer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\Chats\Messages\ChatDebugMessage.xaml" />
    <Resource Remove="Views\Chats\Messages\ChatMessage.xaml" />
    <Resource Remove="Views\Chats\Messages\ChatServiceMessage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <PackageIcon>Assets\icons\app\White Icon (Circle).ico</PackageIcon>
    <PackageOutputPath />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageCertificateThumbprint>908EA968CA5AC992EB66C4E451AF9BB2791177B2</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<OutputPath>build\debug\</OutputPath>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;MICROSOFT_WINDOWSAPPSDK_SELFCONTAINED; PACKAGED;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|x64'">
	    <OutputPath>build\beta\</OutputPath>
	    <DebugType>embedded</DebugType>
	    <Optimize>True</Optimize>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <DocumentationFile />
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<OutputPath>build\release\</OutputPath>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile />
  </PropertyGroup>
</Project>